# {theme_filter}
# background colors
axes.facecolor : {bg_light}
figure.facecolor : {bg_dark}
legend.facecolor: {bg_highlight}

# text
axes.titlecolor : {white}
text.color : {white}
xtick.color : {white}
ytick.color : {white}
axes.labelcolor : {white}
legend.labelcolor : {white}

# axes
axes.edgecolor : {white}
grid.color : {comment_gray}

# other
boxplot.boxprops.color : {white}
boxplot.capprops.color : {white}
boxplot.flierprops.color : {white}
boxplot.whiskerprops.color : {white}
hatch.color : {white}
boxplot.flierprops.markeredgecolor : {white}
patch.edgecolor : {white}

# color cycle
axes.prop_cycle : cycler('color', ['{blue}', '{orange}', '{green}', '{red}', '{purple}', '{gray}', '{yellow}'])

# fonts
font.monospace : JetBrains Mono, Consolas, monospace
font.sans-serif : Inter, Segoe UI light, DejaVu Sans, Computer Modern, sans-serif
font.serif : Computer Modern Roman, DejaVu Serif, serif
