# Monokai Pro Theme - Filter: {theme_filter}
# background colors
axes.facecolor : {bg_light}
figure.facecolor : {bg_dark}
legend.facecolor: {bg_highlight}

# axes
axes.edgecolor : {white}
xtick.color : {white}
ytick.color : {white}
axes.titlecolor : {white}
legend.labelcolor : {white}
grid.color : {comment_gray}

# color cycle
axes.prop_cycle : cycler('color', ['{blue}', '{orange}', '{green}', '{red}', '{purple}', '{gray}', '{yellow}'])

# fonts
font.monospace : JetBrains Mono, Consolas, monospace
font.sans-serif : Inter, Segoe UI light, DejaVu Sans, Computer Modern, sans-serif
font.serif : Computer Modern Roman, DejaVu Serif, serif
