# Monokai Pro Theme - Filter: Octagon
# background colors
axes.facecolor : 282a3b
figure.facecolor : 181924
legend.facecolor: 313444

# axes
axes.edgecolor : e9f2f1
xtick.color : e9f2f1
ytick.color : e9f2f1
axes.titlecolor : e9f2f1
legend.labelcolor : e9f2f1
grid.color : 696d78

# color cycle
axes.prop_cycle : cycler('color', ['90d4ba', 'ff9554', 'b3da50', 'ff5379', 'c997cc', '878d95', 'ffd65d'])

# fonts
font.monospace : ['JetBrains Mono', 'Consolas']
font.sans-serif : ['Inter', 'Segoe UI light', 'DejaVu Sans', 'Computer Modern']
font.serif : ['Computer Modern Roman', 'DejaVu Serif']
