# Monokai Pro Theme - Filter: Ristretto
# background colors
axes.facecolor : 2d2525
figure.facecolor : 221c1c
legend.facecolor: 372f2f

# axes
axes.edgecolor : fff0f3
xtick.color : fff0f3
ytick.color : fff0f3
axes.titlecolor : fff0f3
legend.labelcolor : fff0f3
grid.color : 73696a

# color cycle
axes.prop_cycle : cycler('color', ['6eddcc', 'ff866b', 'a2dd6d', '96898b', 'a9a7ef', '96898b', 'ffcb5e'])

# fonts
font.monospace : ['JetBrains Mono', 'Consolas']
font.sans-serif : ['Inter', 'Segoe UI light', 'DejaVu Sans', 'Computer Modern']
font.serif : ['Computer Modern Roman', 'DejaVu Serif']
